[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=4
nStepMax=10
nOutMax=10
OutInterval=10          #output step interval
OutTimeBeginning=0.0         
OutTimeInterval=0.00001  #ouput time interval
nOutTimeStamps=23      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=/home/Ljl/Output

[mpi]
mx=4
my=4
mz=4


[mesh]
DOMAIN_length=0.12
DOMAIN_width=0.12
DOMAIN_height=0.12
X_inner=16#192
Y_inner=16#96
Z_inner=16#128#96
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
boundary_xmin=4
boundary_xmax=1
boundary_ymin=4
boundary_ymax=1
boundary_zmin=4
boundary_zmax=1
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4

[init]
#for 1d shock (utils for SP && MP)
blast_type=1.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0
