[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=8
nStepMax=100000
nOutMax=10000
OutInterval=5000          #output step interval
OutTimeBeginning=0.0005         
OutTimeInterval=0.001  #ouput time interval
nOutTimeStamps=50      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=/home/ljl/Videos/Local-Out/EulerSYCL
#/home/Ljl/Output

[mpi]
mx=1
my=1
mz=1


[mesh]
DOMAIN_length=3.0
DOMAIN_width=1.5
DOMAIN_height=0.0
xmin=0.0
ymin=-0.75
X_inner=2048#1500#192
Y_inner=1024#350#96
Z_inner=100#128#96
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=1
boundary_ymax=1
boundary_zmin=1
boundary_zmax=1


[init]
#for 1d shock (utils for SP && MP)
blast_type=0.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0
