[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=8
nStepMax=100000
nOutMax=10000
OutInterval=5000          #output step interval
OutTimeBeginning=0.0005         
OutTimeInterval=0.001  #ouput time interval
nOutTimeStamps=50      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=1
OutputDir=/home/ljl/Videos/Local-Out/EulerSYCL
#/home/Ljl/Output

[mpi]
mx=1
my=1
mz=1
NUM=1


[mesh]
DOMAIN_length=3.0
DOMAIN_width=1.5
DOMAIN_height=1.5
xmin=0.0
ymin=-0.75
zmin=-0.75
X_inner=200#2048
Y_inner=100#1024
Z_inner=100#1024
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=1
boundary_ymax=1
boundary_zmin=1
boundary_zmax=1
