[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=4
nStepMax=100000
nOutMax=100
OutInterval=5000          #output step interval
OutTimeInterval=0.001  #ouput time interval
nOutTimeStamps=3      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=../output


[mpi]
mx=1
my=1
mz=1
NUM=1


[mesh]
DOMAIN_length=1.0
DOMAIN_width=1.0
DOMAIN_height=1.0
X_inner=32
Y_inner=32
Z_inner=32
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=2
boundary_xmax=2
boundary_ymin=2
boundary_ymax=2
boundary_zmin=2
boundary_zmax=2


[init]
#for 1d shock (utils for SP && MP)
blast_type=1.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0
