[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=8
nStepMax=100000000
nOutMax=5
OutInterval=1000          #output step interval
OutTimeBeginning=0.000023         
OutTimeInterval=0.000018  #ouput time interval
nOutTimeStamps=25      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=./output


[mpi]
mx=1
my=1
mz=1
NUM=4


[mesh]
DOMAIN_length=0.30
DOMAIN_width=0.12
DOMAIN_height=0.12
xmin=-0.05
ymin=0.0
zmin=0.0
X_inner=1200 # C=2.0e3 while X_inner=600
Y_inner=480
Z_inner=480
CFLnumber=0.3
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=2
boundary_ymax=1
boundary_zmin=2
boundary_zmax=1


[init]
blast_mach=2.83
blast_center_x=0.0 # no References
cop_center_x=0.0
cop_center_y=0.0
cop_center_z=0.0
; blast_pressure_in=1013250
; blast_tempreture_in=595
blast_pressure_out=101325
blast_tempreture_out=295
#give bubble_shape_ratioy=bubble_shape_x/bubble_shape_y =0.354, 0.650, 1.0, 1.837, 2.829
#or   bubble_shape_ratioz=bubble_shape_x/bubble_shape_z=bubble_shape_ratioy
#or give bubble_shape_x, bubble_shape_y, bubble_shape_z directly
# Ref: https://doi.org/10.1007/s10409-021-01132-9
bubble_shape_x=0.02 #0.015#0.02#0.03#0.04
bubble_shape_ratioy=1.0 #0.354
bubble_shape_ratioz=1.0 #0.354