[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=8
nStepMax=1
nOutMax=10000
OutInterval=5000          #output step interval
OutTimeBeginning=0.0005         
OutTimeInterval=0.001  #ouput time interval
nOutTimeStamps=50      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=/home/ljl/Videos/Local-Out/EulerSYCL

[mpi]
mx=1
my=1
mz=1


[mesh]
DOMAIN_length=4.0
DOMAIN_width=1.0
DOMAIN_height=1.0
X_inner=400
Y_inner=100
Z_inner=100
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=2
boundary_ymax=1
boundary_zmin=2
boundary_zmax=1


[init]
blast_center_x=0.1
blast_center_y=0.0
blast_center_z=0.0
cop_radius=0.2
cop_center_x=0.35
cop_center_y=0.0
cop_center_z=0.0
blast_density_in=0.0
blast_pressure_in=0.0
blast_u_in=0.0
blast_v_in=0.0
blast_w_in=0.0
blast_density_out=0.0
blast_pressure_out=0.0
blast_u_out=0.0
blast_v_out=0.0
blast_w_out=0.0