[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=8
nStepMax=100000000
nOutMax=10000
OutInterval=50          #output step interval
OutTimeBeginning=0.0000         
OutTimeInterval=0.001  #ouput time interval
nOutTimeStamps=50      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=1
OutputDir=./output


[mpi]
mx=1
my=1
mz=1
NUM=1


[mesh]
DOMAIN_length=0.65
DOMAIN_width=0.325
DOMAIN_height=0.325
X_inner=400
Y_inner=200
Z_inner=50
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=2
boundary_ymax=1
boundary_zmin=2
boundary_zmax=1


[init]
blast_mach=2.83
blast_center_x=0.1
cop_center_x=0.375
cop_center_y=0.0
cop_center_z=0.0
; blast_pressure_in=1013250
; blast_tempreture_in=595
blast_pressure_out=101325
blast_tempreture_out=295
#give bubble_shape_ratioy=bubble_shape_x/bubble_shape_y =0.354, 0.650, 1.0, 1.837, 2.829
#or   bubble_shape_ratioz=bubble_shape_x/bubble_shape_z=bubble_shape_ratioy
#or give bubble_shape_x, bubble_shape_y, bubble_shape_z directly
# Ref: https://doi.org/10.1007/s10409-021-01132-9
bubble_shape_x=0.02 #0.015#0.02#0.03#0.04
bubble_shape_ratioy=0.354
bubble_shape_ratioz=0.354