[run]
StartTime=0.0
EndTime=1
NumThread=8             #CPU tbb threads
nStepMax=1
nOutput=1
OutInterval=1
Runtime_debug=0
OutMpiBoundary=0
OutputDir=./outdata

[mpi]
mx=1
my=1
mz=1

[mesh]
DOMAIN_length=1.0
X_inner=256     
Y_inner=256
Z_inner=1           #ifndef DIM_Z   Z_inner=1
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=0          #ifndef DIM_Z   Bwidth_Z=0 
CFLnumber=0.6
boundary_xmin=Inflow
boundary_xmax=Outflow
boundary_ymin=Symmetry
boundary_ymax=Symmetry
boundary_zmin=Symmetry
boundary_zmax=Symmetry

[init]
#for 1d shock (utils for SP && MP)
blast_type=0
blast_center_x=0.1
blast_density_in=2.0
blast_density_out=1.0
blast_pressure_in=303000
blast_pressure_out=202000
#for add-compoent
cop_type=1
cop_center_x=0.6
cop_center_y=0.5
cop_radius=0.3
cop_y1_in=1.0
cop_y1_out=0.0

[fluid]
fluid1_name=O2
fluid1_kind=0
fluid1_phase_indicator=1
fluid1_gamma=1.4
fluid1_A=0
fluid1_B=0
fluid1_rho0=0
fluid1_R0=0
fluid1_lambda0=0
fluid1_ac=0
#for add-compoent
compoent1_name=N2

