[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=4
nStepMax=10000
nOutMax=0
OutInterval=500           #output step interval
OutTimeInterval=1e-2  #ouput time interval
nOutTimeStamps=5      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=/home/ljl/Videos/Local-Out/EulerSYCL
#/home/Ljl/Output

[mpi]
mx=1
my=1
mz=1


[mesh]
DOMAIN_length=1.0
X_inner=128#192
Y_inner=128#96
Z_inner=4#128#96
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=2
boundary_xmax=2
boundary_ymin=2
boundary_ymax=2
boundary_zmin=2
boundary_zmax=2


[init]
#for 1d shock (utils for SP && MP)
blast_type=0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.0
blast_density_in=0.1    # 2.0
blast_density_out=0.05  # 1.0
blast_pressure_in=36100 # 72200
blast_pressure_out=18050
#for add-compoent
cop_type=0
cop_center_x=0.35
cop_center_y=0.0
cop_center_z=0.0
cop_radius=0.25

