[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
EndTime=1
nStepMax=2
nOutput=2
OutInterval=1
OutBoundary=0
OutputDir=/home/Ljl/Output

[mpi]
mx=2
my=1
mz=1

[mesh]
DOMAIN_length=1.0
X_inner=4
Y_inner=4
Bwidth_X=4
Bwidth_Y=4
CFLnumber=0.6
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=0
boundary_ymin=0
boundary_ymax=0
boundary_zmin=0
boundary_zmax=0


[init]
#for 1d shock (utils for SP && MP)
blast_type=0
blast_center_x=0.5
blast_density_in=0.0    #2.0
blast_density_out=0.0   #1.0
blast_pressure_in=36100 #72200
blast_pressure_out=36100
#for add-compoent
cop_type=1
cop_center_x=0.35
cop_center_y=0.0
cop_radius=0.2
cop_y1_in=1.0
cop_y1_out=0.0

[fluid]
fluid1_name=O2
fluid1_kind=0
fluid1_phase_indicator=1
fluid1_gamma=1.4
fluid1_A=0
fluid1_B=0
fluid1_rho0=0
fluid1_R0=0
fluid1_lambda0=0
fluid1_ac=0
#for add-compoent
compoent1_name=N2

