[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=4
nStepMax=1000
nOutMax=30
OutInterval=10           #output step interval
OutTimeInterval=1e-4  #ouput time interval
nOutTimeStamps=10      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=/home/Ljl/Output
#/home/ljl/Videos/Local-Out/EulerSYCL

[mpi]
mx=1
my=1
mz=1


[mesh]
DOMAIN_length=1.0
X_inner=32#128#192
Y_inner=32#128#96
Z_inner=32#128#96
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=2
boundary_xmax=2
boundary_ymin=2
boundary_ymax=2
boundary_zmin=2
boundary_zmax=2


[init]
#for 1d shock (utils for SP && MP)
blast_type=0
blast_center_x=0.2
blast_density_in=0.1    # 2.0
blast_density_out=0.05  # 1.0
blast_pressure_in=36100 # 72200
blast_pressure_out=18050
#for add-compoent
cop_type=2
cop_center_x=0.35
cop_center_y=0.0
cop_center_z=0.0
cop_radius=0.25

