[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=4
nStepMax=10000
nOutMax=100
OutInterval=3000          #output step interval
OutTimeBeginning=0.00017         
OutTimeInterval=0.00002  #ouput time interval
nOutTimeStamps=3      #EndTime=nOutTimeStamps*OutTimeInterval+OutTimeBeginning
OutBoundary=0
OutputDir=./output

[mpi]
mx=1
my=1
mz=1
DeviceSelect=1,2,0


[mesh]
DOMAIN_length=0.12
DOMAIN_width=0.12
DOMAIN_height=0.12
X_inner=400
Y_inner=400
Z_inner=400
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.4
boundary_xmin=4
boundary_xmax=1
boundary_ymin=4
boundary_ymax=1
boundary_zmin=4
boundary_zmax=1
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,nslipWall = 4

[init]
#for 1d shock (utils for SP && MP)
blast_type=1.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0
