[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=8
nStepMax=100000000
nOutMax=100
OutInterval=1000000          #output step interval
OutTimeInterval=0.01  #ouput time interval
nOutTimeStamps=50      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=./output
#/home/Ljl/Output

[mpi]
mx=2
my=1
mz=1
NUM=1
DeviceSelect=1,0

[mesh]
DOMAIN_length=0.05
DOMAIN_width=0.05
DOMAIN_height=0.05
X_inner=200
Y_inner=200
Z_inner=200
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=3
boundary_xmax=3
boundary_ymin=3
boundary_ymax=3
boundary_zmin=3
boundary_zmax=3


[init]
#for 1d shock (utils for SP && MP)
blast_type=1.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0