; ; S: shock, R: expansion wave, J: interface interruption
[run]
blockSize_x=8
blockSize_y=8
blockSize_z=8
DtBlockSize=8
nStepMax=1000
nOutMax=100
OutInterval=200          #output step interval
OutTimeInterval=0.4  #ouput time interval
nOutTimeStamps=1      #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutputDir=./output

[mpi]
mx=1
my=1
mz=1
DeviceSelect=1,2,0


[mesh]
DOMAIN_length=1.0
DOMAIN_width=1.0
DOMAIN_height=1.0
X_inner=400
Y_inner=400
Z_inner=400
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,nslipWall = 4
boundary_xmin=1
boundary_xmax=1
boundary_ymin=1
boundary_ymax=1
boundary_zmin=1
boundary_zmax=1
