[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=4
EndTime=0.2
nStepMax=10
nOutMax=100
OutInterval=5000          #output step interval
OutBoundary=0
OutDAT=1
OutVTI=0
OutputDir=./output


[mpi]
mx=1
my=1
mz=1
DeviceSelect=1,2,0


[mesh]
DOMAIN_length=1.0
DOMAIN_width=1.0
DOMAIN_height=1.0
X_inner=3072
Y_inner=3072
Z_inner=128
Bwidth_X=4
Bwidth_Y=4
Bwidth_Z=4
CFLnumber=0.5
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,nslipWall = 4
boundary_xmin=2
boundary_xmax=2
boundary_ymin=2
boundary_ymax=2
boundary_zmin=2
boundary_zmax=2


[init]
#for 1d shock (utils for SP && MP)
blast_type=1.0 #0 for no blast 1 for 1d blast(x),2 for xy 2d blast,3 for xyz 3d blast
blast_center_x=0.5
cop_type=0.0
cop_radius=1.0
